<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>title page></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            

               <div class="nav-link-wrapper active-nav-link">

                   <a href="Index.html">Home</a>
               
                </div>
            <div class="nav-link-wrapper ">
               
               <a href="Euros.html">Euros</a>
           
            </div>

            <div class="nav-link-wrapper">

                <a href="Premier league.html">Premier league</a>
            
             </div>
         <div class="nav-link-wrapper">
            
            <a href="La liga.html">la liga</a>
        
         </div>

         <div class="nav-link-wrapper">

            <a href="ligue 1.html">league 1</a>
        
         </div>
     <div class="nav-link-wrapper">
        
        <a href="Serie A.html">Serie A</a>
    
     </div>

     <div class="nav-link-wrapper ">

        <a href="Transfers.html">Transfers</a>
    
     </div>

     <div class="nav-link-wrapper">
    
        <a href="Bundesliga.html">Bundesliga</a>
    
     </div>
 <div class="nav-link-wrapper">
    
    <a href="Chat-Room.html">Chat Room</a>

 </div>



</div>

        
 
     <div class="homepage-content-wrapper">

        <div class="img-text">
            <div class="img-wrapper">
                <div class="kickoff-img" style="background-image:url(images/kickoff.jpg)"></div>

                <head-text-wrapper>
                    <h1>WELCOME TO KICKOFF PLANET </h1>
                    "for the love of the football"

                    <p>
                        Kickoff planet is a website with a focus on football. It is the most updated , informative football site globally.<br>
                        Continously keeping you up-to-date on the happenings in world football is our primary objective,as well as providing<br>
                        a platform to express your opinions on interesting debates, win amazing prices and a whole lot more...
                    </p>
                    
                
                </head-text-wrapper>

                <div class="top-stories">
                    <h2>Top stories</h2>
                    league season ends , concluding an outstanding top 4 race and the coronation of new champions in France, Spain & England 
                </div>
                    
                <div class="trending">
                    <h3>Trending</h3>
                  <a href="article2.html" > Kane set to leave totteham , Man city, Chelsea, Man united  in a bidding war to sign the english striker</a>
                    
                </div>

            </div>

          </div>
    
     </div>

     <footer class="footer">
    
         <P>
         <b>Designed by O.S Adebowale </b>
        </P>

          <b> Chief contributors</b><br>
            O.S Adebowale <br>
            Tiamiyu Oluwaseun Abdulhafiz<br>
            Iyeye Efe-Takoko Greater<br>
            Benjamin Odegbune<br>
            Edafe Calvin<br>
            Olley Oritsemeyiwa Samuel<br>
            Oyovbaire Charles<br> 

     </footer>





       

</body>
</html>